# 2021-rms-allegations
Open research repository processing the allegations against Richard Matthew Stallman by (in majority) Open Source Initiative lobbists on https://rms-open-letter.github.io/appendix.