Title: Does RMS have a history of misstreating women?

---

This document investigates the allegation of RMS having a history of misstreating women on https://rms-open-letter.github.io/appendix quotting:

> RMS has a history of mistreating women and making them feel uncomfortable, unsafe, and unwelcome. For incidents relating to RMS and MIT, please see 0.

All of the allegations found in reference 1 are non-credible hearsay.
### References

1. https://selamjie.medium.com/remove-richard-stallman-appendix-a-a7e41e784f88